# classroom-finance-HTLWeiz

./: HTL.CRFinance.csproj  HTL.CRFinance.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Models/DB/: SMRDB.sqlite
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
